plugins {
    id "net.fabricmc.fabric-loom" version "1.15-SNAPSHOT"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // MC 26.1 is unobfuscated (official Mojang names ship directly with
    // the game) — there is nothing to remap, so no `mappings(...)` line
    // and no `modImplementation`/`modApi`/etc. Per Fabric's 26.1 porting
    // guide, those all become plain `implementation`/`api`/etc.
    // https://docs.fabricmc.net/develop/porting/ (1.21.11 -> 26.1)
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

java {
    // MC 26.1 requires Java 25
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

loom {
    // As of 26.1, Loom no longer remaps Minecraft/mods, so we use the
    // `jar` task directly instead of `remapJar`.
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }

    from(project.rootProject.file("native/target/release")) {
        include "wincraft.dll"
        into "native/windows-x86_64"
        rename "wincraft.dll", "wincraft.dll"
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}
