# Minecraft / Fabric versions — MC 26.1 dropped Yarn mappings in favor
# of Mojang's official mappings; see https://fabricmc.net/2026/03/14/261.html
minecraft_version=26.1.2
loader_version=0.18.2

# Fabric API version for 26.1
fabric_version=0.135.2+26.1

# Mod version
mod_version=0.1.0
maven_group=com.wincraft
archives_base_name=wincraft

# Java 25 required as of MC 26.1
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
